<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina aloldal</title>
    <meta name="description" content="Kedvenc">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="divgrid">
        <div class="fejlec">
        <header>
        <a href="martina.html" id="aheader">{m}</a>
        </header>
        <nav>
        |<a href="index.html" class="anav">Főoldal</a>|<a href="hirad.html" class="anav">Hirad</a>|
        </nav>
        </div>
        <section class="secgrid"><div class="leiras"><h1>Hegyek, amiket megnéznék közepesen közelről</h1></div></section>
        <section class="secgrid"><div class="leiras"><h2>pl. ez</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero temporibus, sed reiciendis, veniam reprehenderit quam quasi inventore minus enim voluptatum culpa. Ab cupiditate recusandae itaque repudiandae porro sunt maxime?</p></div><div class="kepkocka"><img src="m_images/ama-dablam2-most-beautiful-mountains-in-the-world.jpg"></div></section>
        <section class="secgrid"><div class="kepkocka"><img src="m_images/ama-dablam2-most-beautiful-mountains-in-the-world.jpg"></div><div class="leiras"><h2>pl. ez</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae distinctio quos fuga aperiam tempore molestiae neque nostrum aspernatur, ipsa voluptate! Maxime neque vel quas blanditiis iusto, hic voluptate quia animi?</p></div></section>
        <section class="secgrid"><div class="leiras"><h2>Vagy ez</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat obcaecati excepturi, officia deleniti rem molestias dignissimos placeat dicta. Accusantium deleniti numquam doloribus mollitia, provident enim vero reprehenderit possimus obcaecati.</p></div><div class="kepkocka"><img src="m_images/ama-dablam2-most-beautiful-mountains-in-the-world.jpg"></div></section>
        <footer>All rights reserved &copy; :)</footer>
    </div>
    
</body>
</html>