* {
    padding: 0px;
    margin: 0px;
    /*alapértelmezett, conten box*/
    box-sizing: border-box;
    /*tartalom+padding+margin+border=x szélessége px)*/
    font-family: "Outfit", sans-serif;
    font-optical-sizing:12px;
    font-weight: 100;
    font-style: normal;
    border-radius: 0px 0px 5px 5px;  
}


body {
   /*background: linear-gradient(90deg, hsla(192, 96%, 50%, 1) 0%, hsla(65, 92%, 54%, 1) 100%);*/
    background: linear-gradient(30deg, hsla(120, 93%, 84%, 1) 0%, hsla(185, 90%, 51%, 1) 100%); 
    
}

.divgrid {
    max-width: 800px;
    margin: auto;
    background: rgb(239, 239, 239);
    /*padding: 1rem;*/
    box-shadow: 0px 0px 20px rgba(13, 19, 33, 0.3);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    /*gap: 16px;*/
    grid-template-areas: 
    "fej" 
    "s"
    "f";
}

.fejlec{
grid-area: fej;
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, auto);
grid-template-areas: 
    "h n n";
}

header{
    background: #0D1321;
    text-align: center;
    /*grid-column: 1 /3;*/
    grid-area: h;
    /*margin:5px 20px 0px 20px;*/
    /*padding:20px;*/
    height:100px;
    line-height: 100px;   
}

#aheader{
    color: white;
    text-align: center;
    vertical-align: middle;
    font-weight:500;
    font-size: 40px;
    text-decoration: none;
}

nav{
    background-color: #748CAB;
    color: #0D1321;
    text-align:right;
    /*grid-column: 1 /3;*/
    text-transform: uppercase;
    font-size: 14px;
    grid-area: n;
    /*margin:0px 20px 0px 20px;*/
    height:100px;
    line-height: 100px;
    padding-right: 40px;
    
}


.anav {
    padding-inline: 5px;
    padding-block: auto;
    color: #0D1321;
    line-height: 100%;
    font-weight:500;
    font-size: 14px;
    align-items: center;
    text-decoration: none;
}


a:hover {
  color: rgb(173, 255, 105);
}

section{
    grid-area: s;
    background: white;
    color: black;
    text-align: center;
    font-weight:100;
    font-size: 14px;
    border-radius: 5px;
    /*grid-column: 1 /3;*/
    margin:20px;
    padding:20px;
}

.secgrid {
    background-color: white;
    padding: 1rem;
    min-height: 100vh;
    color: black;
    text-align: center;
    font-weight:100;
    font-size: 14px;
    border-radius: 5px;
    /*grid-column: 1 /3;*/
    margin:20px;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    /*gap: 16px;*/
    grid-template-areas: 
    "l l l"
    "l l kk" 
    "kk l l"
    "l l kk";
}

.kepkocka{
    display: grid;
    grid-area: kk; 
    gap: 16px;
}

img {
    width:100%;
    height:100%;
    object-fit: cover;
    max-height: 250px;
}

.leiras {
    display: grid;
    grid-area: l;
    gap: 16px;
}


.thumb {
    border: 2px solid rgb(109, 164, 146) ;
}

footer{
    grid-area: f;
    /*margin:5px 20px 0px 20px;*/
    padding:20px;
    background-color: #3E5C76;
    text-align: center;
    color:white;
    font: weight 400px;
    font-size: 16px;
    }



/*600 px alatt így jelenik meg a weboldalunk: (ami altta van formázás)*/
@media screen and (max-width: 600px) {
    article {
        grid-template-columns: 1fr;
    }
      nav {
        display: block;
    }
  .divgrid{
    grid-template-columns: repeat(2, 1fr);
    }

}